{
    "companies": {
        "RosaPink": {
            "name": "RosaPink",
            "tax_rate": 9.3
        },
        "Flash": {
            "name": "Flash",
            "tax_rate": 7.96
        },
        "Tejotta": {
            "name": "Tejotta",
            "tax_rate": 7.68
        },
        "Amora": {
            "name": "Amora",
            "tax_rate": 0.0
        },
        "Build": {
            "name": "Build",
            "tax_rate": 0.0
        }
    },
    "marketplace_fees": {
        "Mercado Livre": {
            "commission_rate": 11.5,
            "fixed_fee": "dynamic"
        },
        "Shopee": {
            "commission_rate": 20.0,
            "fixed_fee": 4.0
        },
        "Amazon": {
            "commission_rate": 15.0,
            "fixed_fee": 0.0
        }
    }
}